<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>AD-Gruppen</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to all Developers within 1 Physical Site.</LicenseNote>
    <OrderID>130320085842</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>046af500-6809-48c4-97a1-8c07dd207135</SerialNumber>
    <SubscriptionExpiry>20140402</SubscriptionExpiry>
    <LicenseExpiry>20130502</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2013-05-02.</ExpiryNote>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>HRuWcEyATEzYRDvW3eNFM8lt+3Lu7k//EFnlnHwEEPwkvdnIhb/zAmhBRC/51DhuVxY3bFKJx4mVm2+XDWfbxCIX93svKFDzij8s0AyObszqJqk5WPO1W87EoblmoWVVvHWutfF8ygguqRXL+BNHIPulGufQsaAaFGgBF5IdXW8=</Signature>
</License>