<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>AD-Gruppen</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to all Developers within 1 Physical Site.</LicenseNote>
    <OrderID>130320085842</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>cbcf69f4-6f05-4bf1-b62b-9dcdbce5b6fc</SerialNumber>
    <SubscriptionExpiry>20140402</SubscriptionExpiry>
    <LicenseExpiry>20130502</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2013-05-02.</ExpiryNote>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>y+dqVmiXyTeqBb6Pkn2HZcf7EIqEgTU24GR44MbB0jxTwNs4iAJ2TGjwRCB/e84Ojk6U9y0u6drPg3jV+0CC6aIsXOWDKy61u8qE2WX/l6JGbjvTmprn59X2wJvQeGigKK7eMkaYl7jWVzaFxnp1qICxuwUt7b+mJd0oIWXJEwA=</Signature>
</License>